{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f38\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Arial CYR;}{\f409\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f412\fswiss\fcharset161\fprq2 Arial CYR Greek;}
{\f413\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f416\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f417\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}{\f421\froman\fcharset0\fprq2 Times New Roman CYR;}{\f419\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f422\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f423\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f424\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f425\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f426\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f427\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2095903822\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid-1601936312\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fbias0 }
{\listname ;}\listid825441379}{\list\listtemplateid-141418516\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\fbias0 }{\listname ;}\listid2066684935}}{\*\listoverridetable{\listoverride\listid825441379\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}{\listoverride\listid2066684935\listoverridecount0\ls3}}{\*\rsidtbl \rsid1443902}{\*\generator Microsoft Word 11.0.8134;}
{\info{\operator Dmitry}{\creatim\yr2007\mo9\dy18\hr23\min9}{\revtim\yr2007\mo9\dy18\hr23\min11}{\version2}{\edmins2}{\nofpages3}{\nofwords1129}{\nofchars6440}{\nofcharsws7554}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\rsidroot1443902 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af37\afs32 
\ltrch\fcs0 \b\fs32\kerning28\insrsid1443902\charrsid1443902 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'b9ZC1
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'f3\'fe \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e8\'eb\'e5
\'f2\'ee\'e2 \'ed\'e0 \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'fb \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e0\'e2\'e8\'e0\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9. \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ed\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee
\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee\'e1 \'e0\'e2\'e8\'e0\'f0\'e5\'e9\'f1\'e0\'f5 (\'ed\'ee\'ec\'e5\'f0, \'ea\'ee\'eb\'e8
\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'ec\'e5\'f1\'f2, \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e1\'e8\'eb\'e5\'f2\'ee\'e2), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'f1\'ee \'e2
\'f0\'e5\'ec\'e5\'ed\'e5\'ec. 
\par 
\par \'c7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\charrsid1443902 \hich\af38\dbch\af0\loch\f38 1)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf38\pnstart1\pnindent360 
{\pntxta )}}\faauto\ls1\rin0\lin360\itap0\pararsid1443902 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff 
\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'c1\'c4 (\'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'f0\'e5\'e9\'f1\'ee\'e2, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f6\'e5\'ed, \'e8.\'f2.\'ef.). \'c4\'eb
\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\charrsid1443902 \hich\af38\dbch\af0\loch\f38 2)\tab}\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3
\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e1\'e0\'e7\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8. \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f1\'ee\'f1
\'f2\'ee\'ff\'ed\'e8\'e5 \'e1\'e0\'e7\'fb  \'e2 \'f1\'e2\'ee\'e5\'ec \'ee\'ea\'ed\'e5 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'e5\'e3\'ee \'ef\'ee \'ec\'e5\'f0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 (\'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed
\'e5\'ed\'e8\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'e1\'e8\'eb\'e5\'f2\'ee\'e2, \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5
\'ed\'ed\'ee\'e3\'ee \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'e8\'eb\'e8 \'ef\'f0\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e1\'e0\'e7\'fb).
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 
\par \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'e2 \'e2\'e8\'e4\'e5 Java-\'e0\'ef\'ef\'eb\'e5\'f2\'ee\'e2. \'c8\'e7\'ed\'e0\'f7\'e0
\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e0\'ef\'ef\'eb\'e5\'f2\'fb \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ed\'e5\'e6\'e5\'eb\'e8 \'f2
\'ee\'f2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'c1\'c4 (\'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0
\'ec\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 Java, \'ea\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'f5\'ee
\'f1\'f2\'ee\'ec \'c1\'c4). 
\par 
\par \'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f2\'e0\'ea\'ee\'e9 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5
\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb,  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e0\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe CORBA: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af38 \ltrch\fcs0 \f3\charrsid1443902 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin360\itap0\pararsid1443902 {\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \i\f38\insrsid1443902\charrsid1443902 \'c0\'ef\'ef\'eb\'e5\'f2 Monitor.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  \'c7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 
\'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff GUI, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e7\'e0\'ef\'f0\'ee
\'f1\'ee\'e2 \'ef\'ee \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e1\'e0\'e7\'fb. \'c0\'ef\'ef\'eb\'e5\'f2 \'e1\'f3\'e4\'e5\'f2 
\'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee CORBA \endash  \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'ff \'e2\'fb\'e7\'ee\'e2\'fb \'ec\'e5\'f2\'ee\'e4\'ee\'e2 Application Server (\'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'f0
\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f1\'eb\'ee\'e9\'ea\'ee\'e9 \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e8 \'c1\'c4 - \'f1\'ec. \'e4\'e0\'eb\'e5\'e5) \'e8 CORBA-\'f1\'e5\'f0\'e2\'e5\'f0\'ee
\'ec, \'f7\'fc\'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff Application Server \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'c1\'c4.}{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 
\i\f38\insrsid1443902\charrsid1443902 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af38 \ltrch\fcs0 \f3\charrsid1443902 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Application Server. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 \'dd\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8
\'e5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'c1\'c4. \'c2 \'e5\'e3\'ee \'e7\'e0\'e4\'e0\'f7\'e8 \'e2\'f5\'ee
\'e4\'e8\'f2: }{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \i\f38\insrsid1443902\charrsid1443902 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\charrsid1443902 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid1443902 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\charrsid1443902 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e0\'ef\'ef\'eb\'e5\'f2\'ee\'e2 Monitor \'e8 Editor \'ef\'ee \'ec
\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'c1\'c4 (\'fd\'f2\'e8 \'ec\'e5\'f2\'ee\'e4\'fb Application Server \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8
)                                                                                   
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee Application Server \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e5\'e0\'eb
\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 (\'f2\'e0\'ea \'ea\'e0\'ea \'ea\'eb\'e8\'e5\'ed\'f2\'fb  \'f2\'e8\'ef\'e0 Monitor \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'ee\'e2\'f0\'e5\'ec
\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'c1\'c4): \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 Application Server \'e1\'f3\'e4\'e5\'f2  \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc  
\'ec\'e5\'f2\'ee\'e4\'fb  \'e2\'f1\'e5\'f5 Monitor-\'e0\'ef\'ef\'eb\'e5\'f2\'ee\'e2, \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'ff \'e2 \'f0\'ee\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0. \'dd\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'e6\'ed\'ee \'e1\'fb
\'f2\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'ed\'e0 C++. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af38 \ltrch\fcs0 \f3\charrsid1443902 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin360\itap0\pararsid1443902 {\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \i\f38\insrsid1443902\charrsid1443902 \'c0\'ef\'ef\'eb\'e5\'f2 Editor.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  \'c5\'e3\'ee \'f4\'f3\'ed\'ea\'f6
\'e8\'ff\'ec\'e8 \'e1\'f3\'e4\'e5\'f2 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'c1\'c4 \'ef\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'c4\'eb\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff
 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb Application Server.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af38 \ltrch\fcs0 \f3\charrsid1443902 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \i\f38\insrsid1443902\charrsid1443902 \'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 Oracle 8i \'e8\'eb\'e8
 9i. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f5\'e5\'ec\'f3 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9
\'f1\'f2\'e2\'e8\'ff \'c1\'c4 \'f1 Application Server: \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5 \'c1\'c4 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f2 Application Server \'ee\'e1 \'e8\'e7
\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'e2 \'c1\'c4. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 Oracle JServer. \'cc\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 
\'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec \'ef\'e0\'ea\'e5\'f2\'ee\'ec AQ.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\charrsid1443902 \hich\af38\dbch\af0\loch\f38 I.\tab}}\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnf38\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls3\rin0\lin720\itap0\pararsid1443902 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1443902\charrsid1443902 \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid1443902\charrsid1443902 : \'eb\'fe\'e1\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff JDK, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 1.1 \'e8 \'eb\'fe\'e1\'e0\'ff \'d1++ -\'f1\'f0\'e5\'e4\'e0. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 Visual Cafe, Visual J++, Visual Age \'e8\'eb\'e8 JBuilder. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'e5\'f0\'f1\'e8
\'e8 JDK \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'f4\'e8\'f0\'ec\'fb Sun (http://java.sun.com). \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e0\'ef
\'ef\'eb\'e5\'f2\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe JFC/Swing. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\charrsid1443902 \hich\af38\dbch\af0\loch\f38 II.\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1443902\charrsid1443902 \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 CORBA}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'cf\'ce (ORB) \'e5\'f1\'f2\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 OMG group (}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 HYPERLINK "http://www.omg.org) "}}{\fldrslt {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1443902\charrsid1443902 \'ce\'f8\'e8\'e1\'ea\'e0! \'cd\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb
\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e8.}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 . \'d7\'e8\'f2\'e0\'fe\'f9\'e8\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'f0
\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'f1\'f2\'ee\'e8\'f2 \'e7\'e0\'e3\'eb\'ff\'ed\'f3\'f2\'fc \'ed\'e0 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 HYPERLINK "http://www.corba.ru"}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e0063006f007200620061002e00720075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\ul\cf2\insrsid1443902\charrsid1443902 http://www.corba.ru}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 . \'d2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee
 CORBA \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5:
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ilvl12\rin0\lin0\itap0\pararsid1443902 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 
HYPERLINK "http://docs.cn.ua/Lang/Java/TeachCORBA7Days/ch03/ch03.htm" \\\\l "Heading7"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0064006f00630073002e0063006e002e00750061002f004c0061006e0067002f004a006100760061002f005400650061006300680043004f00520042004100370044006100
790073002f0063006800300033002f0063006800300033002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 
Teach Yourself CORBA In 14 Days}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 : http://docs.cn.ua/Lang/Java/TeachCORBA7Days
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1040\langfe1049\langnp1040\insrsid1443902\charrsid1443902 HYPERLINK "http://www.cs.wustl.edu/~schmidt/tutorials-corba.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1040\langfe1049\langnp1040\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007700770077002e00630073002e0077007500730074006c002e006500640075002f007e007300630068006d006900640074002f007400750074006f007200690061006c00
73002d0063006f007200620061002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1040\langfe1049\langnp1040\insrsid1443902\charrsid1443902 CORBA Tutorial Material}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1040\langfe1049\langnp1040\insrsid1443902\charrsid1443902  : http://www.cs.wustl.edu/~schmidt/tutorials-corba.html
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://www.omg.org/corba/beginners.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e006f006d0067002e006f00720067002f0063006f007200620061002f0062006500670069006e006e006500720073002e00680074006d006c0000007958
81f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 CORBA for Beginners}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902  : http://www.omg.org/corba/beginners.html
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://www.thomtech.com/~ootm/content/papers/gettingStartedCorba.htm"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba200000068007400740070003a002f002f007700770077002e00740068006f006d0074006500630068002e0063006f006d002f007e006f006f0074006d002f0063006f006e00740065006e0074002f00700061007000
6500720073002f00670065007400740069006e006700530074006100720074006500640043006f007200620061002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Getting Started with Distributed Objects and CORBA}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902  : http://www.thomtech.com/~ootm/content/papers/gettingStartedCorba.htm
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://www.cetus-links.org/oo_object_request_brokers.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e00630065007400750073002d006c0069006e006b0073002e006f00720067002f006f006f005f006f0062006a006500630074005f007200650071007500
6500730074005f00620072006f006b006500720073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 
Cetus Links: 14,848 Links on Objects and Components / CORBA ORBs}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 
: http://www.cetus-links.org/oo_object_request_brokers.html
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://www.componentware.com/wp/ijcprimer.htm" \\\\l "Head:Internet, CORBA and Java Glossary"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f007700770077002e0063006f006d0070006f006e0065006e00740077006100720065002e0063006f006d002f00770070002f0069006a0063007000720069006d0065007200
2e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Internet, Java & CORBA Resource Guide}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 : http://www.componentware.com/wp/ijcprimer.htm#Head:Internet, CORBA and Java Glossary 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://cic.cstb.fr/ilc/people/va/corba2_v/sld019.htm"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f006300690063002e0063007300740062002e00660072002f0069006c0063002f00700065006f0070006c0065002f00760061002f0063006f0072006200610032005f007600
2f0073006c0064003000310039002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 CORBA Applications}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902  http://cic.cstb.fr/ilc/people/va/corba2_v/sld019.htm
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://www.object-ideas.com/corba/index.htm"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e006f0062006a006500630074002d00690064006500610073002e0063006f006d002f0063006f007200620061002f0069006e006400650078002e006800
74006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Introduction to CORBA(LCP)}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902  : http://www.object-ideas.com/corba/index.htm
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://www.dcs.uky.edu/"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f007700770077002e006400630073002e0075006b0079002e006500640075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Distributed Computing Systems Lab}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902  http://www.dcs.uky.edu/
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://www.cs.nccu.edu.tw/~s8301/corba1.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f007700770077002e00630073002e006e006300630075002e006500640075002e00740077002f007e00730038003300300031002f0063006f0072006200610031002e006800
74006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 An Object Transaction Service based on the CORBA}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 : http://www.cs.nccu.edu.tw/~s8301/corba1.html
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://www.peerlogic.com/products/dais/otsexp.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e0070006500650072006c006f006700690063002e0063006f006d002f00700072006f00640075006300740073002f0064006100690073002f006f007400
73006500780070002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 CORBA Object Transaction Service}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 : http://www.peerlogic.com/products/dais/otsexp.html 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://www.inprise.com/techpubs/books/its/its/programmer/itspg01.htm"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba200000068007400740070003a002f002f007700770077002e0069006e00700072006900730065002e0063006f006d002f00740065006300680070007500620073002f0062006f006f006b0073002f00690074007300
2f006900740073002f00700072006f006700720061006d006d00650072002f0069007400730070006700300031002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Overview of Transaction Processing}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 
 : http://www.inprise.com/techpubs/books/its/its/programmer/itspg01.htm
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://amazon.postech.ac.kr/trader.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f0061006d0061007a006f006e002e0070006f00730074006500630068002e00610063002e006b0072002f007400720061006400650072002e00680074006d006c0000007958
81f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 CORBA Object Trader Service}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 : http://amazon.postech.ac.kr/trader.html
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://www-mtl.mit.edu/~mvermins/corba/trader/index.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002d006d0074006c002e006d00690074002e006500640075002f007e006d007600650072006d0069006e0073002f0063006f007200620061002f0074007200
61006400650072002f0069006e006400650078002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 CORBA Trader Service}}}
\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902  : http://www-mtl.mit.edu/~mvermins/corba/trader/index.html
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK "http://www.postech.ac.kr/~dry/CORBA/software.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e0070006f00730074006500630068002e00610063002e006b0072002f007e006400720079002f0043004f005200420041002f0073006f00660074007700
6100720065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 CORBA Software}}}\sectd \linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902  http://www.postech.ac.kr/~dry/CORBA/software.html
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\charrsid1443902 \hich\af38\dbch\af0\loch\f38 III.\tab}}\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnucrm\pnf38\pnstart1\pnindent360 {\pntxta .}}\faauto\ls3\rin0\lin720\itap0\pararsid1443902 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1443902\charrsid1443902 \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Application}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1443902\charrsid1443902   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Server}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  \'f3\'e4\'ee\'e1\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 IDL}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 , \'e0 \'ef\'ee\'f2\'ee\'ec \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'f0\'e0\'ed
\'f1\'eb\'ff\'f2\'ee\'f0\'ee\'ec \'f1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 IDL}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  \'ed\'e0 \'ed\'f3\'e6\'ed\'fb\'e5 \'ff\'e7\'fb
\'ea\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 MIDL}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 idl}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 java}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 ). \'d2\'e0\'ea\'e8\'e5 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'fb \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 ORB}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 . \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff (\'f5\'ee\'f2\'ff \'fd\'f2\'ee 
\'e8 \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 ORB}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Visibroker}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid1443902\charrsid1443902  \'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Java}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Visibroker}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  \'e4\'eb\'ff \'d1++ (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1443902\charrsid1443902  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 http}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 www}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 inprise}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 com}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 ) "}}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1443902\charrsid1443902 \'ce\'f8\'e8\'e1\'ea\'e0! \'cd
\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e8.}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 . \'ca\'f1\'f2\'e0\'f2\'e8, \'e8 
\'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'d1++-\'f1\'f0\'e5\'e4\'fb \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'d1++ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Builder}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\charrsid1443902 \hich\af38\dbch\af0\loch\f38 IV.\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1443902\charrsid1443902 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Oracle}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  (\'e2 \'f2.\'f7. \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ef\'ee 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Oracle}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Jserver}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 ) \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'ed\'e0 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1443902\charrsid1443902  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 http}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 www}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 oracle}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 
com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1443902\charrsid1443902 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e006f007200610063006c0065002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 http}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ul\cf2\insrsid1443902\charrsid1443902 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 www}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ul\cf2\insrsid1443902\charrsid1443902 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 oracle}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ul\cf2\insrsid1443902\charrsid1443902 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 com}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 . \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e4
\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 SQL}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 -\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, 
\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6, \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'ee\'e2 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'f3\'e4\'ee\'e1\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed
\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 SQL}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Plus}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 , \'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Quest}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Software}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 SQL}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 Navigator}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 TOAD}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902  (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 HYPERLINK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1443902\charrsid1443902  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 http}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 www}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 quest}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 
com}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 ) "}}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1443902\charrsid1443902 \'ce\'f8\'e8\'e1\'ea\'e0! \'cd\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2
 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e8.}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 .
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1443902\charrsid1443902 \'c2 \'ee\'f2\'f7\'e5\'f2 \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'fe \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'f5\'ee\'e4\'e8\'f2\'fc:
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid1443902\charrsid1443902 \'b7}{\rtlch\fcs1 \af3 \ltrch\fcs0 
\f3\insrsid1443902\charrsid1443902 \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 \'ee\'f2\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e9 \'ea\'ee\'e4;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1443902\charrsid1443902 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid1443902\charrsid1443902 \'b7\tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 \'e8\'f1\'f5\'ee\'e4\'ed\'fb
\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f1 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'ec\'e8;
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid1443902\charrsid1443902 \'b7\tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'e4\'e8\'f1\'ea;
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid1443902\charrsid1443902 \'b7\tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8
\'ff - \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0
\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ea \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'fe, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe, \'e8\'ed\'f1\'f2
\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f2\'ea\'e0\'e7\'fb, \'e8\'f5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff;
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid1443902\charrsid1443902 \'b7\tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0
 - \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc
\'ed\'f3\'fe \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe, \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ee\'e2, \'e2\'fb\'f5\'ee
\'e4\'ee\'e2 \'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'e5\'e0
\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'e2 \'f2.\'f7. \'f1\'f5\'e5\'ec\'fb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'e8\'f5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'ee\'e1\'fb\'f2
\'e8\'ff \'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ed\'e0 \'ed\'e8\'f5; \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'fe \'e8 \'e8\'f5 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8
\'ea\'e8 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f2\'e5\'f1\'f2\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f2\'ea\'e0\'e7\'fb, \'e8\'f5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb 
\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1443902\charrsid1443902 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1443902\charrsid1443902 
\par }}